{
  "include": [
    "./src/main/webapp/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "websight-rest-esm-client/*": [
        "../../websight-rest/websight-rest-esm-client/types/index.d.ts"
      ]
    },
    "target": "es6",
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  }
}